global
    log stdout format raw local0

defaults
    log     global
    option  tcplog
    timeout connect 5000ms
    timeout client  1m
    timeout server  1m

frontend redis_front
    bind *:6379
    default_backend redis_back

backend redis_back
    balance roundrobin
    server redis1 redis1:6379 check
    server redis2 redis2:6379 check
